<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Company Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center;
            color: white;
            top: 50%;
            transform: translateY(-50%);
        }

        .qvct-logo {
            max-width: 40%;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <header id="header">
                <img class="qvct-logo" src="qvct-conseils-v2.svg" alt="QVCT Conseils">
            </header>

            <section id="showcase">
                <h1>QVCT Conseils fait une pause.</h1>
                <p>Après plus d'une année riche en émotion à développer QVCT Conseils, 
                    j'ai décidé de mettre cette aventure entrepreneuriale entre parenthèses. 
                </p>
            </section>
        </div>
    </div>
</body>
</html>